# android-camerax-java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akhil/cameraxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhil/cameraxjavademo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akhil/cameraxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
